{
  "hosting": {
      "site": "ai.impostersoft",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/ai.html"
      }
    ]
  }
}
